server.port=8081

jms-consumer.activemq.broker.url=tcp://localhost:61616
jms-consumer.activemq.broker.user=admin
jms-consumer.activemq.broker.password=admin

jms-consumer.activemq.queue.events=eventos