jms-producer.activemq.broker.url=tcp://localhost:61616
jms-producer.activemq.broker.user=admin
jms-producer.activemq.broker.password=admin

jms-producer.activemq.queue.events=eventos

spring.jackson.date-format=yyyy-MM-dd